<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/javascript/script.js" defer></script>

    <title>To - Do List</title>

</head>
<body>
    
    <main>
        <h1> To do List</h1>


        <div id="addingSide">
            <div id="selectingAllBlock">
                <button id="selectAllButton">^</button>
                <input type="text" name="addElementValue" id="addedElementValue" placeholder="Add element">
            </div>
        </div> 

        <div id="shownSide">
            <header id="elementsList">

            </header>



            <footer>
                <ul>
                    <li id="left-items">
                        2 left
                    </li>

                    <li id="categories">
                        <span id="all">All</span>
                        <span id="active">Active</span>
                        <span id="completed">Completed</span>
                    </li>

                    <li id="clearCompleted">
                        Clear Completed
                    </li>
                </ul>

                
            </footer>
        </div>




    </main>


</body>
</html>